version: '3'
services:
  mysql:
    container_name: mysql
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $HOME/tools/dkvolumeData/mysql/log:/var/log/mysql
      - $HOME/tools/dkvolumeData/mysql/data:/var/lib/mysql
      - $HOME/gcs-suimai/dkvolumes/mysql/conf:/etc/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root

  redis:
    container_name: redis
    image: redis
    ports:
      - 6379:6379
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $HOME/tools/dkvolumeData/redis/data:/data
      - $HOME/gcs-suimai/dkvolumes/redis/conf/redis.conf:/etc/redis/redis.conf
    entrypoint: redis-server /etc/redis/redis.conf

  

  nginx:
    image: nginx:1.14.2
    container_name: nginx
    ports:
      - 1001:80
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $HOME/tools/dkvolumeData/nginx/logs:/var/log/nginx
      - $HOME/gcs-suimai/dkvolumes/nginx/html:/usr/share/nginx/html
      - $HOME/gcs-suimai/dkvolumes/nginx/conf:/etc/nginx

  elasticsearch:
    container_name: es
    image: elasticsearch:7.6.2
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $HOME/gcs-suimai/dkvolumes/es/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - $HOME/gcs-suimai/dkvolumes/es/config/jvm.options:/usr/share/elasticsearch/config/jvm.options
      - $HOME/gcs-suimai/dkvolumes/es/plugins:/usr/share/elasticsearch/plugins
      - $HOME/tools/dkvolumeData/es/data:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
        #- ES_JAVA_OPTS="-Xmx512m"
    deploy:
      resources:
        limits:
          memory: 600M

  kibana:
    container_name: kibana
    image: kibana:7.6.2
    ports:
      - 5601:5601
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - ELASTICSEARCH_HOSTS=http://172.18.0.1:9200
    deploy:
      resources:
        limits:
          memory: 400M

  myadmin:
    container_name: myadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 6666:80
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PMA_HOST=172.18.0.1
      - PMA_PORT=3306
    deploy:
      resources:
        limits:
          memory: 400M
  
  rdadmin:
    container_name: rdadmin
    image: erikdubbelboer/phpredisadmin
    ports:
      - 6668:80
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      #- TZ="Asia/Shanghai"
      - REDIS_1_HOST=172.18.0.1
      - REDIS_1_NAME=redis-localhost
      - REDIS_1_PORT=6379
      #- REDIS_1_AUTH=123
      #- ADMIN_USER=admin
      #- ADMIN_PASS=08gihi1253hqwer98
      - PMA_HOST=172.18.0.1
      - PMA_PORT=330
    deploy:
      resources:
        limits:
          memory: 400M

  docker-web:
    container_name: docker-web
    image: docker.io/uifd/ui-for-docker
    ports:
      - 9999:9000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock


